# XYZReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eng/android/nd/marwatalaat/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/adapter/: ArticleAdapter.java  ArticlePagerAdapter.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/data/: ArticleLoader.java  ImageLoaderHelper.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/model/: Article.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/reciever/: RefreshReciever.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ListArticleFragment.java
app/src/main/java/eng/android/nd/marwatalaat/xyzreader/util/: DynamicHeightNetworkImageView.java  PageSplitter.java  SharedUtil.java  Utility.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  content_article_list.xml  content_details.xml  fragment_article_detail.xml  fragment_list_article.xml  list_item_article.xml
app/src/main/res/layout-w500dp/: activity_article_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml
app/src/test/java/eng/android/nd/marwatalaat/xyzreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
